BOARD_CFLAGS += -DRECOVERY_IMAGE=$(RECOVERY_IMAGE)
BOARD_CFLAGS += -DPAGE_SIZE=$(PAGE_SIZE)
BOARD_CFLAGS += -DINITIAL_MEMORY_OFFSET=$(INITIAL_MEMORY_OFFSET)
BOARD_CFLAGS += -DBOOTLOADER_START_PAGE=$(BOOTLOADER_START_PAGE)
BOARD_CFLAGS += -DBOOTLOADER_END_PAGE=$(BOOTLOADER_END_PAGE)
BOARD_CFLAGS += -DIMAGE_START_PAGE=$(IMAGE_START_PAGE)
BOARD_CFLAGS += -DIMAGE_END_PAGE=$(IMAGE_END_PAGE)
BOARD_CFLAGS += -DMANIFEST_SIZE=$(MANIFEST_SIZE)
BOARD_CFLAGS += -DBOOTLOADER_CTX_START_OFFSET=$(BOOTLOADER_CTX_START_OFFSET)
BOARD_CFLAGS += -DBOOTLOADER_CTX_END_OFFSET=$(BOOTLOADER_CTX_END_OFFSET)
BOARD_CFLAGS += -DCCFG_START_OFFSET=$(CCFG_START_OFFSET)
BOARD_CFLAGS += -DCCFG_END_OFFSET=$(CCFG_END_OFFSET)
