# Include libpull sources
ifeq ($(LIBPULL_BOOTLOADER), 1)
	CFLAGS += -DDISABLE_LIBPULL_NETWORK=1
endif
ifeq ($(LIBPULL_APPLICATION), 1)
	CFLAGS += -DWITH_CONNECTION_ERCOAP=1
endif
ifeq ($(DISABLE_MAIN),1) 
	LIBPULLDIRS += $(BOARDDIR)/bootloader
endif

PROJECTDIRS += $(shell find $(ROOTDIR)/src -type d ! -name ".deps")
PROJECT_SOURCEFILES += $(notdir $(shell find $(ROOTDIR)/src -name '*.c'))
CFLAGS += -I$(ROOTDIR)/include -I$(ROOTDIR)

CFLAGS += -DSIMPLE_MANIFEST -DLOGGER_VERBOSITY=$(LOGGER_VERBOSITY)
CFLAGS += -DMEMORY_FLASH_IMPL=1
CFLAGS += -DWITH_ARM_CORTEX_LOADER=1
